# tienda_java_spring

./: README.md  codigoJava.java  script_bd.sql
tiendaspring/: pom.xml
tiendaspring/src/main/java/tiendaspring/: InventarioApplication.java
tiendaspring/src/main/java/tiendaspring/controller/: ProductoController.java
tiendaspring/src/main/java/tiendaspring/model/: Producto.java
tiendaspring/src/main/java/tiendaspring/repository/: ProductoRepository.java
tiendaspring/src/main/java/tiendaspring/service/: ProductoService.java
